<!doctype html>
<html class="no-js" lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debugging JS - app</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <div id="wrapper" class="row">
      <div class="small-10 small-centered columns">
        <!-- <h1>Debugging JS</h1> -->
        <div class="row">
            <div class="large-12 small-12 columns outerB">
                <img class="left" src="images/debugging-js.png" alt="">
                <h2 class="text-right">Breakpoints</h2>
                <p class="text-right"><a href="#" class="add-paragraph button">+ Add Paragraph</a></p>
            </div>
        </div>

        <div id="code" class="panel radius">
          <p>THIS IS A PARAGRAPH!!!!</p>
          <p>THIS IS A PARAGRAPH!!!!</p>
          
        </div>

        <div class="buttons">
          <p><a href="#" class="get-total button">Get Total Number of Paragraphs</a> the total is <span class="inline total-paragraphs">0</span></p>
        </div>

        <p class="text-right"><a href="breakpoints-coded.html" class=""><i class="fa fa-chevron-right"></i></a></p>
      </div>
    </div>

    <script src="js/lib/jquery.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>